[gd_scene format=3 uid="uid://wcjcu0tylos1"]

[ext_resource type="Script" uid="uid://ciiu48t2optap" path="res://systems/game/ui/cockpit/sequencer/step_pad/step_pad.gd" id="1_k4gkj"]
[ext_resource type="Script" uid="uid://66vei6tfuqmg" path="res://systems/shared/icon.gd" id="2_j0b7p"]

[node name="StepPad" type="Control" unique_id=257112583]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3392.0
offset_bottom = -2170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4gkj")

[node name="Background" type="ColorRect" parent="." unique_id=72087646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=175515220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10267214, 0.10267221, 0.1026722, 1)

[node name="Icon" type="TextureRect" parent="ColorRect" unique_id=2057420743]
modulate = Color(0.55068713, 0.8708255, 0.64614916, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j0b7p")

[node name="IconOld" type="Sprite2D" parent="." unique_id=270984348]
visible = false
position = Vector2(10, 0)
scale = Vector2(0.13, 0.13)
