[gd_scene load_steps=6 format=3 uid="uid://wtwa2cg1v6ny"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_17npe"]
gradient = SubResource("Gradient_3oo6d")

[sub_resource type="Curve" id="Curve_3oo6d"]
_limits = [0.0, 12.9, 0.0, 1.0]
_data = [Vector2(0, 6.6389437), 0.0, 0.0, 0, 0, Vector2(1, 4.574479), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_aw4cw"]
curve = SubResource("Curve_3oo6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3el85"]
particle_flag_disable_z = true
angle_min = -133.2
angle_max = 202.20001
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 82.29
initial_velocity_max = 82.29
angular_velocity_min = -392.66
angular_velocity_max = 318.68997
radial_velocity_min = -82.19002
radial_velocity_max = 61.639977
gravity = Vector3(0, 0, 0)
linear_accel_max = 50.0
radial_accel_min = -21.910002
radial_accel_max = 11.6399975
tangential_accel_min = -52.74
tangential_accel_max = 42.469997
scale_min = 1.1999999
scale_max = 1.5
scale_curve = SubResource("CurveTexture_aw4cw")
color_ramp = SubResource("GradientTexture1D_17npe")

[node name="Explosion" type="GPUParticles2D"]
amount = 4
amount_ratio = 0.79
lifetime = 0.71
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_3el85")
