[gd_scene load_steps=9 format=3 uid="uid://b5we4ccv6c5yp"]

[ext_resource type="Script" uid="uid://d18g5hx153w0" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dg6tsv01wqj1j" path="res://scenes/enemy_spawn_machine.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://de5efn574omjt" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dd6bilswadpa8" path="res://scenes/menu.tscn" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://euab3xghe7f1" path="res://audio/noise_swell.mp3" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dbrs1rlqpfdmb" path="res://scenes/sequencer.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://y4eejjcgwy64" path="res://scenes/world_clock.tscn" id="7_o6xl0"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.07
glow_blend_mode = 0
fog_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4.95, 3.03)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.475
offset_top = -1.515
offset_right = 13.565001
offset_bottom = 6.195
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(121.850746, 147.71957)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.007978929, 0.0006758069, 0.051645726, 1)
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="InfoLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 1004.0
offset_right = 147.0
offset_bottom = 1038.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Lane Nr. 3"
metadata/_edit_use_anchors_ = true

[node name="Menu" parent="." instance=ExtResource("2_tbgi4")]

[node name="EnemySpawnMachine" parent="." instance=ExtResource("2_0wfyh")]

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(491, 135)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyhfs")

[node name="Sequencer" parent="." instance=ExtResource("6_tefeu")]

[node name="WorldClock" parent="." instance=ExtResource("7_o6xl0")]
