[gd_scene format=3 uid="uid://dd6bilswadpa8"]

[node name="Menu" type="VBoxContainer"]
offset_left = 19.0
offset_top = 25.0
offset_right = 220.0
offset_bottom = 491.0
theme_override_constants/separation = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Nr. of Sides"

[node name="SidesInput" type="LineEdit" parent="VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Radius"

[node name="RadiusInput" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "200"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
text = "Offset potential (px)"

[node name="OffsetInput" type="LineEdit" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "20"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer4"]
layout_mode = 2
text = "inner radius ratio"

[node name="RatioInput" type="LineEdit" parent="VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Calculate"

[node name="RngButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Calculate Random"
