[gd_scene load_steps=6 format=3 uid="uid://dd6bilswadpa8"]

[ext_resource type="Script" uid="uid://r7xjwebp08n3" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Theme" uid="uid://dpmx0hrcpso1f" path="res://resorces/styles/vbox.tres" id="2_4ytvr"]
[ext_resource type="LabelSettings" uid="uid://dh0p4hu8ohueu" path="res://resorces/styles/label.tres" id="2_vjb58"]
[ext_resource type="Theme" uid="uid://ccc7rx81xcnx4" path="res://resorces/styles/line_edit.tres" id="3_con2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
content_margin_left = 8.0
bg_color = Color(0.18563938, 0.18563938, 0.18563926, 1)

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_yqeox")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 22

[node name="TopContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4ytvr")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer2"]
layout_mode = 2
text = "Nr. of Sides"
label_settings = ExtResource("2_vjb58")

[node name="SidesInput" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_mhnvy")
text = "5"

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Nr. of Subdivisions"
label_settings = ExtResource("2_vjb58")

[node name="SubDivsInput" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 22
text = "3"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer"]
layout_mode = 2
text = "Radius"
label_settings = ExtResource("2_vjb58")

[node name="RadiusInput" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 22
text = "40"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer3"]
layout_mode = 2
text = "Offset potential (px)"
label_settings = ExtResource("2_vjb58")

[node name="OffsetInput" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 22
text = "20"

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer4"]
layout_mode = 2
text = "Inner radius ratio"
label_settings = ExtResource("2_vjb58")

[node name="RatioInput" type="LineEdit" parent="MarginContainer/VBoxContainer/TopContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
theme_override_font_sizes/font_size = 22
text = "5"

[node name="CalcButton" type="Button" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Calculate"

[node name="RngButton" type="Button" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Calculate Random"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BottomContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_4ytvr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer"]
layout_mode = 2
text = "Nr. of Initial Enemies"
label_settings = ExtResource("2_vjb58")

[node name="InitEnemyInput" type="LineEdit" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "100"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer2"]
layout_mode = 2
text = "Timer Interval (sec)"
label_settings = ExtResource("2_vjb58")

[node name="TimerIntervalInput" type="LineEdit" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "1"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer3"]
layout_mode = 2
text = "Enemy MAX speed"
label_settings = ExtResource("2_vjb58")

[node name="EnemyMaxSpeedInput" type="LineEdit" parent="MarginContainer/VBoxContainer/BottomContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "0.5"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2
text = "Start Sim"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_4ytvr")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "UPGRADES"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Shot Damage"
label_settings = ExtResource("2_vjb58")

[node name="ShotDamageInput" type="LineEdit" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "5"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Shot Interval (sec)"
label_settings = ExtResource("2_vjb58")

[node name="ShotIntervalInput" type="LineEdit" parent="MarginContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "1"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Shot Radius"
label_settings = ExtResource("2_vjb58")

[node name="ShotRadiusInput" type="LineEdit" parent="MarginContainer/VBoxContainer2/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_con2f")
text = "50"

[node name="BaseUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Apply Base Upgrades"

[connection signal="pressed" from="MarginContainer/VBoxContainer/TopContainer/CalcButton" to="." method="_on_calc_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TopContainer/RngButton" to="." method="_on_rng_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/BaseUpgradeButton" to="." method="_on_base_upgrade_button_pressed"]
