[gd_scene format=3 uid="uid://de5efn574omjt"]

[ext_resource type="Script" uid="uid://rudtu6r6lqfu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cjivci2bwvs2i" path="res://scripts/shot_area.gd" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://ddavnyv878jb1" path="res://audio/shot-F5-V127-XBYW.mp3" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://c14sn5i8y1e57" path="res://assets/graphics/icons/crosshair_w.png" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(0.23213103, 0.94296193, 0.7129098, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82081807, 0.17368743)

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "shot"
length = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"shot": SubResource("Animation_3vyb7")
}

[node name="Player" type="CharacterBody2D" unique_id=2022821257]
physics_interpolation_mode = 1
collision_layer = 4
script = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=813763577]
visible = false
polygon = PackedVector2Array(-21, 0, 0, -21, 21, 0, 0, 21)

[node name="ShotArea" type="Area2D" parent="." unique_id=945930738]
unique_name_in_owner = true
z_index = 100
collision_layer = 4
collision_mask = 2
script = ExtResource("2_dqkch")

[node name="ShotCollision" type="CollisionShape2D" parent="ShotArea" unique_id=728901731]
position = Vector2(0.23654431, 0.73654485)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CircleShape2D_qhqgy")

[node name="PointLight2D" type="PointLight2D" parent="ShotArea" unique_id=1440246883]
scale = Vector2(4.625, 4.625)
energy = 6.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_qlg0r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=487177250]
layer = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1787375098]
libraries/ = SubResource("AnimationLibrary_qhqgy")

[node name="ShotAudio" type="AudioStreamPlayer" parent="." unique_id=1559216217]
stream = ExtResource("2_g2els")
bus = &"Shot"

[node name="CrosshairW" type="Sprite2D" parent="." unique_id=1840166589]
visible = false
scale = Vector2(0.4453125, 0.4453125)
texture = ExtResource("4_dqkch")
