[gd_scene load_steps=3 format=3 uid="uid://y4eejjcgwy64"]

[ext_resource type="Script" uid="uid://dmgmu8u0tobmo" path="res://scripts/world_clock.gd" id="1_dqr5c"]
[ext_resource type="AudioStream" uid="uid://euab3xghe7f1" path="res://audio/noise_swell.mp3" id="2_sskoo"]

[node name="WorldClock" type="Node" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_dqr5c")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sskoo")
