[gd_scene format=3 uid="uid://de5efn574omjt"]

[ext_resource type="Script" uid="uid://rudtu6r6lqfu" path="res://entities/player/player.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://1tpyl5fdih2v" path="res://systems/game/effects/basic_shot/shot_effect.tscn" id="2_8fjmc"]
[ext_resource type="Script" uid="uid://cjivci2bwvs2i" path="res://entities/player/parts/shot_area.gd" id="2_fkugw"]
[ext_resource type="Resource" uid="uid://d1w3vrdefhhhd" path="res://entities/player/upgrades/upgrade_system.tres" id="2_qiwj3"]
[ext_resource type="PackedScene" uid="uid://cn2ivwjo8m1fe" path="res://systems/game/effects/shockwave/shockwave_effect.tscn" id="3_qiwj3"]
[ext_resource type="Texture2D" uid="uid://c14sn5i8y1e57" path="res://assets/graphics/icons/crosshair_w.png" id="4_qiwj3"]
[ext_resource type="AudioStream" uid="uid://ddavnyv878jb1" path="res://assets/audio/shot-F5-V127-XBYW.mp3" id="5_8fjmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 50.0

[sub_resource type="Gradient" id="Gradient_dqkch"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.82081807, 0.17368743)

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001

[sub_resource type="Animation" id="Animation_3vyb7"]
resource_name = "shot"
length = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"shot": SubResource("Animation_3vyb7")
}

[node name="Player" type="CharacterBody2D" unique_id=2022821257]
physics_interpolation_mode = 1
collision_layer = 4
script = ExtResource("1_bls4j")
upgrade_system = ExtResource("2_qiwj3")
shot_effect = ExtResource("2_8fjmc")
shockwave_effect = ExtResource("3_qiwj3")
metadata/_edit_horizontal_guides_ = [-629.0, 2245.0]
metadata/_edit_vertical_guides_ = [3450.0]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=813763577]
visible = false
polygon = PackedVector2Array(-21, 0, 0, -21, 21, 0, 0, 21)

[node name="ShotArea" type="Area2D" parent="." unique_id=945930738]
unique_name_in_owner = true
z_index = 100
collision_layer = 4
collision_mask = 2
script = ExtResource("2_fkugw")

[node name="ShotCollision" type="CollisionShape2D" parent="ShotArea" unique_id=728901731]
position = Vector2(0.23654431, 0.73654485)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CircleShape2D_qhqgy")

[node name="PointLight2D" type="PointLight2D" parent="ShotArea" unique_id=1440246883]
scale = Vector2(10.749999, 10.749998)
color = Color(0.37856904, 0.98875684, 0.8285852, 1)
energy = 6.0
shadow_enabled = true
shadow_color = Color(0.1882353, 0.65882355, 0.54509807, 0.49411765)
shadow_filter_smooth = 53.3
texture = SubResource("GradientTexture2D_qlg0r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=487177250]
layer = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1787375098]
libraries/ = SubResource("AnimationLibrary_qhqgy")

[node name="ShotAudio" type="AudioStreamPlayer" parent="." unique_id=1559216217]
stream = ExtResource("5_8fjmc")
bus = &"Shot"

[node name="CrosshairW" type="Sprite2D" parent="." unique_id=1840166589]
visible = false
scale = Vector2(0.4453125, 0.4453125)
texture = ExtResource("4_qiwj3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=691741702]
limit_left = -200
limit_top = -200
limit_right = 3950
limit_bottom = 2245
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
