[gd_scene format=3 uid="uid://dygg11we17w1j"]

[sub_resource type="Gradient" id="Gradient_dt3np"]
colors = PackedColorArray(0.44877684, 0.9937783, 0.99999994, 0.66800004, 0, 0.9607386, 0.97269243, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38vj2"]
gradient = SubResource("Gradient_dt3np")
width = 3
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_bjw0f"]
offsets = PackedFloat32Array(0, 0.8552839, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxcuq"]
gradient = SubResource("Gradient_bjw0f")

[sub_resource type="Curve" id="Curve_27vyb"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.9768934), 0.0, 0.0, 0, 0, Vector2(0.98798084, 1.557939), 1.044447, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6yt7"]
curve = SubResource("Curve_27vyb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bw3dq"]
lifetime_randomness = 0.25
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 59.5
emission_ring_inner_radius = 1.17
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 238.10002
inherit_velocity_ratio = 0.576
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.697
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 169.51997
radial_velocity_min = 49.999977
radial_velocity_max = 149.99997
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.769998
linear_accel_max = 54.359997
scale_min = 1.1
scale_max = 3.0
scale_over_velocity_min = 0.099999994
scale_over_velocity_max = 0.29999998
scale_over_velocity_curve = SubResource("CurveTexture_b6yt7")
color_ramp = SubResource("GradientTexture1D_hxcuq")
turbulence_enabled = true

[node name="NoiseParticles" type="Node2D" unique_id=1022737236]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=980449708]
amount = 40
amount_ratio = 0.9022
texture = SubResource("GradientTexture2D_38vj2")
lifetime = 15.99
randomness = 0.61
process_material = SubResource("ParticleProcessMaterial_bw3dq")
