[gd_scene format=3 uid="uid://do5fanvypj16j"]

[sub_resource type="GDScript" id="GDScript_8fps6"]
script/source = "extends Area2D
class_name PolyLane

@export var lane_label := \"Lane Nr.\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.
"

[node name="PolyLane" type="Area2D" unique_id=1818357390]
script = SubResource("GDScript_8fps6")
