[gd_scene format=3 uid="uid://lkg37dnvthk1"]

[ext_resource type="Script" uid="uid://bq1p7t6wew0gw" path="res://entities/enemies/enemy.gd" id="1_5lf1o"]
[ext_resource type="Shader" uid="uid://bsmei0ifc3bi2" path="res://assets/shaders/enemy_spread.gdshader" id="3_twyc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(14, 14)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4ra3w"]
frequency = 0.0046
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ra3w"]
noise = SubResource("FastNoiseLite_4ra3w")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ra3w"]
shader = ExtResource("3_twyc1")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_4ra3w")
shader_parameter/flicker_speed = 24.5
shader_parameter/world_scale = 0.01
shader_parameter/glow_intensity = 1.5
shader_parameter/global_opacity = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_4ra3w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ra3w"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4ra3w"]
polygon = PackedVector2Array(8.910892, 8.910892, 8.910892, -8.910892, -8.910892, -8.910892, -8.910892, 8.910892)

[node name="Enemy" type="CharacterBody2D" unique_id=1684913425]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_5lf1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1495314937]
visible = false
shape = SubResource("RectangleShape2D_8tegq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=655822332]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.960397
offset_top = -8.910892
offset_right = 8.910892
offset_bottom = 8.910892
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.20530403, 0, 0.025559463, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=515559874]
material = SubResource("ShaderMaterial_4ra3w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4ra3w")
expand_mode = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1966278914]
material = SubResource("CanvasItemMaterial_4ra3w")
occluder = SubResource("OccluderPolygon2D_4ra3w")
