[gd_scene format=3 uid="uid://dx40vyd6cnwku"]

[ext_resource type="Script" uid="uid://4obsy3y41l1w" path="res://systems/game/ui/overlays/count_in/count_in.gd" id="1_gdufn"]

[node name="CountIn" type="CanvasLayer" unique_id=1851870052]
script = ExtResource("1_gdufn")

[node name="Container" type="MarginContainer" parent="." unique_id=1294343184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CountInLabel" type="Label" parent="Container" unique_id=1581838110]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.99999887, 0.9955345, 0.75231934, 1)
theme_override_colors/font_shadow_color = Color(0.25490198, 0.25490198, 0.25490198, 0.6)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 17
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 128
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
