[gd_scene format=3 uid="uid://dvgps37wxh62k"]

[ext_resource type="Script" uid="uid://mku62cfpyw0h" path="res://scripts/ui/cockpit_ui.gd" id="1_cfdlj"]
[ext_resource type="PackedScene" uid="uid://bqp2mwcq3tkv4" path="res://scenes/ui/map_ui.tscn" id="1_u82ld"]
[ext_resource type="PackedScene" uid="uid://dbrs1rlqpfdmb" path="res://scenes/sequencer.tscn" id="2_pwmoh"]
[ext_resource type="PackedScene" uid="uid://yeroqitq3f01" path="res://scenes/ui/effects_control.tscn" id="3_jh46k"]

[node name="CockpitUI" type="CanvasLayer" unique_id=8226373]
script = ExtResource("1_cfdlj")

[node name="Control" type="Control" parent="." unique_id=1066384767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="ColorRect" parent="Control" unique_id=567952589]
custom_minimum_size = Vector2(384, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
grow_vertical = 2
color = Color(0.20409128, 0.20409131, 0.20409131, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/LeftPanel" unique_id=1819965877]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LeftPanel/MarginContainer" unique_id=806994100]
layout_mode = 2
size_flags_vertical = 0

[node name="LoadNextButton" type="Button" parent="Control/LeftPanel/MarginContainer/VBoxContainer" unique_id=956942091]
layout_mode = 2
text = "Load next Level"

[node name="LevelStartButton2" type="Button" parent="Control/LeftPanel/MarginContainer/VBoxContainer" unique_id=613775172]
layout_mode = 2
text = "Start Level"

[node name="RightPanel" type="ColorRect" parent="Control" unique_id=1046957830]
custom_minimum_size = Vector2(384, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.20392157, 0.20392157, 0.20392157, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/RightPanel" unique_id=1583645476]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -562.5
offset_bottom = 562.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/RightPanel/MarginContainer" unique_id=1683632096]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="MapUI" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1021673969 instance=ExtResource("1_u82ld")]
layout_mode = 2
size_flags_horizontal = 1

[node name="HSeparator" type="HSeparator" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1649111347]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Sequencer" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=565357714 instance=ExtResource("2_pwmoh")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=922124577]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="EffectsControl" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=442380123 instance=ExtResource("3_jh46k")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1044394232]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="EffectsControl2" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1892429124 instance=ExtResource("3_jh46k")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1859390075]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="EffectsControl3" parent="Control/RightPanel/MarginContainer/VBoxContainer" unique_id=1432756621 instance=ExtResource("3_jh46k")]
layout_mode = 2

[connection signal="pressed" from="Control/LeftPanel/MarginContainer/VBoxContainer/LoadNextButton" to="." method="_on_load_next_button_pressed"]
[connection signal="pressed" from="Control/LeftPanel/MarginContainer/VBoxContainer/LevelStartButton2" to="." method="_on_level_start_button_pressed"]
