[gd_scene load_steps=2 format=3 uid="uid://yeroqitq3f01"]

[ext_resource type="PackedScene" uid="uid://b0y4iek8iunbm" path="res://scenes/ui/effect_slot.tscn" id="1_s1guq"]

[node name="EffectsControl" type="Control"]
custom_minimum_size = Vector2(0, 135)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -46.0
offset_right = 162.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 4

[node name="EffectSlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_s1guq")]
layout_mode = 2

[node name="EffectSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_s1guq")]
layout_mode = 2

[node name="EffectSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_s1guq")]
layout_mode = 2

[node name="EffectSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_s1guq")]
layout_mode = 2
