[gd_scene format=3 uid="uid://bi7on0k3dtfwh"]

[ext_resource type="Script" uid="uid://daua7ro1t588x" path="res://systems/game/world/world.gd" id="1_fn3g3"]
[ext_resource type="PackedScene" uid="uid://de5efn574omjt" path="res://entities/player/player.tscn" id="1_mmdvd"]
[ext_resource type="PackedScene" uid="uid://y4eejjcgwy64" path="res://systems/game/world/world_clock/world_clock.tscn" id="2_fn3g3"]
[ext_resource type="AudioStream" uid="uid://euab3xghe7f1" path="res://assets/audio/noise_swell.mp3" id="3_sc4t8"]
[ext_resource type="PackedScene" uid="uid://dg6tsv01wqj1j" path="res://systems/game/world/enemy_spawn_machine/enemy_spawn_machine.tscn" id="4_ai45w"]
[ext_resource type="PackedScene" uid="uid://ds1tl3eymfccp" path="res://systems/game/world/level_manager/level_manager.tscn" id="5_4papg"]
[ext_resource type="PackedScene" uid="uid://dygg11we17w1j" path="res://systems/game/world/rift/noise_particles.tscn" id="7_38vj2"]

[node name="World" type="Node2D" unique_id=834831237]
script = ExtResource("1_fn3g3")

[node name="Background" type="ColorRect" parent="." unique_id=913029815]
light_mask = 8
visibility_layer = 8
custom_minimum_size = Vector2(4.95, 3.03)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3746.484
offset_top = -2476.5283
offset_right = -3656.747
offset_bottom = -2427.4858
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(121.850746, 147.71957)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 3
color = Color(0.007978929, 0.0006758069, 0.051645726, 1)

[node name="Player" parent="." unique_id=2022821257 instance=ExtResource("1_mmdvd")]
unique_name_in_owner = true
position = Vector2(491, 135)

[node name="WorldClock" parent="." unique_id=722259250 node_paths=PackedStringArray("audio_player") instance=ExtResource("2_fn3g3")]
audio_player = NodePath("../AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1871866071]
stream = ExtResource("3_sc4t8")

[node name="EnemySpawnMachine" parent="." unique_id=1639557741 instance=ExtResource("4_ai45w")]

[node name="LevelManager" parent="." unique_id=2067356212 instance=ExtResource("5_4papg")]

[node name="NoiseParticles" parent="." unique_id=1022737236 instance=ExtResource("7_38vj2")]
position = Vector2(1741, 1008)
