[gd_scene format=3 uid="uid://fn3503xj06c2"]

[ext_resource type="PackedScene" uid="uid://b1kv7haeowpg1" path="res://scenes/ui/cockpit_layer.tscn" id="1_bmymb"]
[ext_resource type="Script" uid="uid://0ok1pl40m2uj" path="res://ui/hud_layer.gd" id="1_rypyx"]
[ext_resource type="PackedScene" uid="uid://b3nug37fsys0n" path="res://scenes/ui/upgrade_screen.tscn" id="2_rypyx"]

[node name="HUDLayer" type="CanvasLayer" unique_id=1195061263]
script = ExtResource("1_rypyx")

[node name="CockpitLayer" parent="." unique_id=1829790468 instance=ExtResource("1_bmymb")]
layer = 6

[node name="RewardScreen" parent="." unique_id=126912765 instance=ExtResource("2_rypyx")]
layer = 10
visible = false
