[gd_scene format=3 uid="uid://opi6bm2s3ols"]

[ext_resource type="Script" uid="uid://cp6ltcq3s2w84" path="res://systems/game/world/enemy_spawn_machine/enemy_spawn_control.gd" id="1_5gaoc"]
[ext_resource type="PackedScene" uid="uid://lkg37dnvthk1" path="res://entities/enemies/enemy.tscn" id="2_jf4gc"]

[node name="EnemySpawnControl" type="Node" unique_id=1727013323]
script = ExtResource("1_5gaoc")
enemy = ExtResource("2_jf4gc")

[node name="Timer" type="Timer" parent="." unique_id=872877336]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
