[gd_scene format=3 uid="uid://dg6tsv01wqj1j"]

[ext_resource type="Script" uid="uid://bu1y64ia73plp" path="res://systems/game/world/enemy_spawn_machine/enemy_spawn_machine.gd" id="1_yteuk"]
[ext_resource type="PackedScene" uid="uid://opi6bm2s3ols" path="res://systems/game/world/enemy_spawn_machine/enemy_spawn_control.tscn" id="2_7h7va"]

[node name="EnemySpawnMachine" type="Node2D" unique_id=3045881]
script = ExtResource("1_yteuk")
enemy_spawn_control = ExtResource("2_7h7va")
